DATABASE_URL=postgres://andremedeiros@localhost/apollo_test?sslmode=disable
DATABASE_CONNECTION_POOL_URL=postgres://andremedeiros@localhost/apollo_test?sslmode=disable
REDIS_URL=redis://127.0.0.1:6379
STATSD_URL=127.0.0.1:8125
